﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Game</name>
    <events>
        <event-block sid="942107198518451">
            <conditions>
                <condition id="-1" name="Every tick" sid="186444306083730" type="System" />
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="449170752526090">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="847204564610890" type="GameTime">
                            <param id="0" name="Instance variable">Seconds</param>
                            <param id="1" name="Comparison">2</param>
                            <param id="2" name="Value">10</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Set text" sid="203333241744025" type="GameTime">
                            <param id="0" name="Text">GameTime.Minutes &amp; &quot; : 0&quot; &amp; GameTime.Seconds</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="597506907774293">
                    <conditions>
                        <condition id="-22" name="Else" sid="740370454785250" type="System" />
                    </conditions>
                    <actions>
                        <action id="0" name="Set text" sid="855349524393297" type="GameTime">
                            <param id="0" name="Text">GameTime.Minutes &amp; &quot; : &quot; &amp; GameTime.Seconds</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="489689627556288">
            <conditions>
                <condition id="-8" inverted="1" name="Is boolean instance variable set" sid="469475356658986" type="Body">
                    <param id="0" name="Instance variable">Fade</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="622022425542904">
                    <conditions>
                        <condition id="-1" name="Every tick" sid="675808589862790" type="System" />
                    </conditions>
                    <actions>
                        <action id="-18" name="Set layer opacity" sid="160747673545395" type="System">
                            <param id="0" name="Layer">&quot;Fade&quot;</param>
                            <param id="1" name="Opacity">LayerOpacity(&quot;Fade&quot;) - dt*50</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="213065329064384">
            <conditions>
                <condition id="-8" name="Is boolean instance variable set" sid="874188070071029" type="Body">
                    <param id="0" name="Instance variable">Fade</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="878132733311516">
                    <conditions>
                        <condition id="-1" name="Every tick" sid="865299320956370" type="System" />
                    </conditions>
                    <actions>
                        <action id="-18" name="Set layer opacity" sid="354152646947041" type="System">
                            <param id="0" name="Layer">&quot;Fade&quot;</param>
                            <param id="1" name="Opacity">LayerOpacity(&quot;Fade&quot;) + dt*50</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="219794408981119">
            <conditions>
                <condition id="-2" name="On start of layout" sid="454707537718416" type="System" />
            </conditions>
            <actions>
                <action id="-10" name="Set value" sid="330990378916332" type="GameTime">
                    <param id="0" name="Instance variable">Minutes</param>
                    <param id="1" name="Value">2</param>
                </action>
                <action id="-13" name="Set boolean" sid="655698291671005" type="Body">
                    <param id="0" name="Instance variable">Fade</param>
                    <param id="1" name="Value">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="141514806180370">
            <conditions>
                <condition id="-6" name="Every X seconds" sid="851961252888590" type="System">
                    <param id="0" name="Interval (seconds)">1</param>
                </condition>
                <condition id="-7" name="Compare instance variable" sid="500592232814607" type="GameTime">
                    <param id="0" name="Instance variable">Seconds</param>
                    <param id="1" name="Comparison">1</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action id="-12" name="Subtract from" sid="936059660565459" type="GameTime">
                    <param id="0" name="Instance variable">Seconds</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="903856880078052">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="115647022670935" type="GameTime">
                    <param id="0" name="Instance variable">Seconds</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">0</param>
                </condition>
                <condition id="-7" name="Compare instance variable" sid="163752748928962" type="GameTime">
                    <param id="0" name="Instance variable">Minutes</param>
                    <param id="1" name="Comparison">1</param>
                    <param id="2" name="Value">0</param>
                </condition>
                <condition id="-4" name="Trigger once while true" sid="367204271578805" type="System" />
            </conditions>
            <actions>
                <action id="-16" name="Wait" sid="582869097918071" type="System">
                    <param id="0" name="Seconds">1.0</param>
                </action>
                <action id="-12" name="Subtract from" sid="583759497919045" type="GameTime">
                    <param id="0" name="Instance variable">Minutes</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="-10" name="Set value" sid="524617404891088" type="GameTime">
                    <param id="0" name="Instance variable">Seconds</param>
                    <param id="1" name="Value">60</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="465602472149804">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="755096244760655" type="Player">
                    <param id="0" name="Instance variable">Converted</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">Player.Goal</param>
                </condition>
            </conditions>
            <actions>
                <action id="-15" name="Set visible" sid="676266423877175" type="txtWin">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-13" name="Set boolean" sid="445899377425369" type="Body">
                    <param id="0" name="Instance variable">Fade</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="0" name="Play" sid="587460829775451" type="Audio">
                    <param id="0" name="Audio file">EHHHHHH</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">-25</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
                <action id="-16" name="Wait" sid="423997982430391" type="System">
                    <param id="0" name="Seconds">1.5</param>
                </action>
            </actions>
            <sub-events>
                <event-block sid="701998014932659">
                    <conditions>
                        <condition id="-17" name="Compare opacity" sid="772293896368327" type="System">
                            <param id="0" name="Layer">&quot;Fade&quot;</param>
                            <param id="1" name="Comparison">5</param>
                            <param id="2" name="Opacity">100</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-2" name="Go to layout" sid="843241939517819" type="System">
                            <param id="0" name="Layout">Upgrade</param>
                        </action>
                        <action id="6" name="Stop" sid="517428444904420" type="Audio">
                            <param id="0" name="Tag">&quot;WIN&quot;</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="874835906185725">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="855931585695200" type="GameTime">
                    <param id="0" name="Instance variable">Minutes</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">0</param>
                </condition>
                <condition id="-7" name="Compare instance variable" sid="237013510290117" type="GameTime">
                    <param id="0" name="Instance variable">Seconds</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">0</param>
                </condition>
                <condition id="-7" name="Compare instance variable" sid="586025029664946" type="Player">
                    <param id="0" name="Instance variable">Converted</param>
                    <param id="1" name="Comparison">2</param>
                    <param id="2" name="Value">player.Goal</param>
                </condition>
            </conditions>
            <actions>
                <action id="6" name="Stop" sid="802933996750280" type="Audio">
                    <param id="0" name="Tag">&quot;&quot;</param>
                </action>
                <action id="-15" name="Set visible" sid="131418428573344" type="txtLose">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-13" name="Set boolean" sid="945272717169240" type="Body">
                    <param id="0" name="Instance variable">Fade</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
            <sub-events>
                <event-block sid="317389494356743">
                    <conditions>
                        <condition id="-17" name="Compare opacity" sid="621188499571356" type="System">
                            <param id="0" name="Layer">&quot;Fade&quot;</param>
                            <param id="1" name="Comparison">5</param>
                            <param id="2" name="Opacity">100</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-2" name="Go to layout" sid="887338695763704" type="System">
                            <param id="0" name="Layout">Menu</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
    </events>
</c2eventsheet>
